my-react-native-app
├── src
│   ├── screens
│   │   └── ProfileScreen.tsx
├── android
│   ├── app
│   │   └── src
│   │       └── main
│   │           └── res
│   │               ├── mipmap-hdpi
│   │               ├── mipmap-mdpi
│   │               ├── mipmap-xhdpi
│   │               ├── mipmap-xxhdpi
│   │               └── mipmap-xxxhdpi
├── ios
│   └── ProjectName
│       └── Images.xcassets
│           ├── AppIcon.appiconset
│           └── SplashScreen.imageset
├── assets
│   └── splash.png
├── package.json
└── README.md